# cli-parser

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: index.html
docs/development/: index-outline.html  index.html
docs/development/alltypes/: index.html
docs/development/com.github.liketechnik/: index.html
docs/development/com.github.liketechnik/-argument-types/: -i-n-t.html  -s-t-r-i-n-g.html  index.html
docs/development/com.github.liketechnik/-parameter/: -init-.html  default-value.html  id.html  index.html  name.html  short-name.html  type.html
docs/development/com.github.liketechnik/-parser/: -init-.html  argument-prefix.html  argument-secondary-prefix.html  argument-value-separator.html  arguments.html  get-int-argument-value.html  get-string-argument-value.html  index.html  parameters.html
docs/development/com.github.liketechnik/-parser-exception/: -init-.html  index.html
docs/development/org.github.liketechnik/: index.html
docs/development/org.github.liketechnik/-argument-types/: -i-n-t.html  -s-t-r-i-n-g.html  index.html
docs/development/org.github.liketechnik/-parameter/: -init-.html  default-value.html  id.html  index.html  name.html  short-name.html  type.html
docs/development/org.github.liketechnik/-parser/: -init-.html  argument-prefix.html  argument-secondary-prefix.html  argument-value-separator.html  arguments.html  get-string-argument-value.html  index.html  parameters.html
docs/development/org.github.liketechnik/-parser-exception/: -init-.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/liketechnik/: Parameter.kt
src/main/java/org/github/liketechnik/: Parameter.kt  Parser.kt  ParserException.kt
src/main/kotlin/com/github/liketechnik/: Parser.kt  ParserException.kt
src/test/kotlin/com/github/liketechnik/: ParserTest.kt
src/test/kotlin/org/github/liketechnik/: ParserTest.kt
